// Non-modular or client styles for .l-header region.

.l-header

// Top Bar
//--------------------------------------------------
.top-bar
  .title-area

.top-bar-section

.top-bar-section .left

.top-bar-section .right


// logo
#logo
  background: url(../images/vufind_logo.jpg) no-repeat scroll left center transparent
  float: left
  height: 65px
  width: 300px