// Global Foundicon styles.
// These are needed for every iconset.

$classPrefix: "foundicon-"

[class*="#{$classPrefix}"]
  display: inline
  width: auto
  height: auto
  line-height: inherit
  vertical-align: baseline
  background-image: none
  background-position: 0 0
  background-repeat: repeat

=i-class($name, $pua)
  .#{$classPrefix}#{$name}:before
    content: "\f#{$pua}"

=ie-class($name, $pua)
  .#{$classPrefix}#{$name}
    *zoom: expression(this.runtimeStyle['zoom'] = "1", this.innerHTML = "&#xf#{$pua};")

=face
  @font-face
    font-family: $fontName
    src: url("#{$fontFileName}.eot")
    src: url("#{$fontFileName}.eot?#iefix") format("embedded-opentype"), url("#{$fontFileName}.woff") format("woff"), url("#{$fontFileName}.ttf") format("truetype"), url("#{$fontFileName}.svg##{$fontName}") format("svg")
    font-weight: normal
    font-style: normal