$fontFileName: "../fonts/foundicons/accessibility/accessibility_foundicons"
$fontName: "AccessibilityFoundicons"

+face

[class*="#{$classPrefix}"]:before
  font-family: $fontName
  font-weight: normal
  font-style: normal
  text-decoration: inherit

/* icons
+i-class(wheelchair, "000")

+i-class(speaker, "001")

+i-class(fontsize, "002")

+i-class(eject, "003")

+i-class(view-mode, "004")

+i-class(eyeball, "005")

+i-class(asl, "006")

+i-class(person, "007")

+i-class(question, "008")

+i-class(adult, "009")

+i-class(child, "00a")

+i-class(glasses, "00b")

+i-class(cc, "00c")

+i-class(blind, "00d")

+i-class(braille, "00e")

+i-class(iphone-home, "00f")

+i-class(w3c, "010")

+i-class(css, "011")

+i-class(key, "012")

+i-class(hearing-impaired, "013")

+i-class(male, "014")

+i-class(female, "015")

+i-class(network, "016")

+i-class(guidedog, "017")

+i-class(universal-access, "018")

+i-class(elevator, "019")